<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Navigator Tabs-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Bluetooth Navigator Tabs" title="Bluetooth Navigator Tabs" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXa-GX-usb" kind="relationship" relationship="viewControllers" id="1GS-Bk-qas"/>
                        <segue destination="W0b-U5-FqW" kind="relationship" relationship="viewControllers" id="GEC-sf-eBo"/>
                        <segue destination="YgE-K2-Ppf" kind="relationship" relationship="viewControllers" id="7ZR-VH-fbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="250"/>
        </scene>
        <!--Peripherals Navigation-->
        <scene sceneID="jcR-sw-RU9">
            <objects>
                <navigationController title="Peripherals Navigation" automaticallyAdjustsScrollViewInsets="NO" id="vXa-GX-usb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Peripherals" image="first" id="tde-mc-WEv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5r5-tA-yGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5H-n1-M0g" kind="relationship" relationship="rootViewController" id="IC0-aE-jAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KS-Fw-6vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-188"/>
        </scene>
        <!--Subscription List-->
        <scene sceneID="7UB-5t-iz4">
            <objects>
                <tableViewController title="Subscription List" id="e5H-n1-M0g" customClass="SubscriptionListViewController" customModule="Bluetooth_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="efg-Ag-SZB" customClass="BluetoothNavigatorTableView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubscriptionCell" id="yR0-qC-qBN" customClass="SubscriptionCell" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yR0-qC-qBN" id="X1R-B0-BH5">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-Ix-Vsb">
                                            <rect key="frame" x="8" y="0.0" width="340" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-Xa-xPT">
                                            <rect key="frame" x="8" y="21" width="340" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Hh-Xa-xPT" firstAttribute="top" secondItem="QuB-Ix-Vsb" secondAttribute="bottom" id="25p-EG-pBj"/>
                                        <constraint firstItem="QuB-Ix-Vsb" firstAttribute="top" secondItem="X1R-B0-BH5" secondAttribute="top" id="2Uf-fP-RJk"/>
                                        <constraint firstAttribute="trailing" secondItem="9Hh-Xa-xPT" secondAttribute="trailing" id="4SZ-M1-cdE"/>
                                        <constraint firstAttribute="bottom" secondItem="9Hh-Xa-xPT" secondAttribute="bottom" constant="4" id="Kit-AJ-FgS"/>
                                        <constraint firstItem="9Hh-Xa-xPT" firstAttribute="leading" secondItem="X1R-B0-BH5" secondAttribute="leading" constant="8" id="ov2-le-dTZ"/>
                                        <constraint firstAttribute="trailing" secondItem="QuB-Ix-Vsb" secondAttribute="trailing" id="pJr-EJ-5mn"/>
                                        <constraint firstItem="QuB-Ix-Vsb" firstAttribute="leading" secondItem="X1R-B0-BH5" secondAttribute="leading" constant="8" id="pQ2-fH-hU8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="9Hh-Xa-xPT" id="nV4-S3-0Ci"/>
                                    <outlet property="nameLabel" destination="QuB-Ix-Vsb" id="d2L-Bl-glK"/>
                                    <segue destination="vTe-fJ-yUj" kind="show" id="bSB-kl-f7b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="Subscriptions"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="e5H-n1-M0g" id="Nz1-Io-UfT"/>
                            <outlet property="delegate" destination="e5H-n1-M0g" id="Bx2-hA-L9W"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Subscriptions" id="ziR-G3-OJO">
                        <barButtonItem key="backBarButtonItem" title="Subscriptions" id="xXd-nU-JDk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9oG-Di-3tF">
                            <connections>
                                <segue destination="A1R-7c-AZv" kind="presentation" id="4ND-HH-Y4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lT-a2-ilp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-188"/>
        </scene>
        <!--Advertisers-->
        <scene sceneID="aeb-N5-rDy">
            <objects>
                <tableViewController id="vTe-fJ-yUj" customClass="AdvertiserListViewController" customModule="Bluetooth_Navigator" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2p-U0-5F4" userLabel="Peripherals" customClass="BluetoothNavigatorTableView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ly3-f2-Z7E" customClass="BluetoothNavigatorTableHeader" customModule="Bluetooth_Navigator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAz-9n-vCL">
                                    <rect key="frame" x="114.5" y="8" width="146" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-TJ-9Hy" customClass="TitledSwitch" customModule="VerticonsToolbox">
                                    <rect key="frame" x="163" y="30" width="51" height="31"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Scan"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="scanSwitchToggled:" destination="vTe-fJ-yUj" eventType="valueChanged" id="MZi-Sl-u6R"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DAz-9n-vCL" firstAttribute="centerX" secondItem="ly3-f2-Z7E" secondAttribute="centerX" id="0ky-jb-RLp"/>
                                <constraint firstAttribute="bottom" secondItem="e5J-TJ-9Hy" secondAttribute="bottom" constant="8" id="RiZ-Xu-Qsh"/>
                                <constraint firstItem="e5J-TJ-9Hy" firstAttribute="centerX" secondItem="ly3-f2-Z7E" secondAttribute="centerX" id="kmF-EL-OZa"/>
                                <constraint firstItem="DAz-9n-vCL" firstAttribute="top" secondItem="ly3-f2-Z7E" secondAttribute="top" constant="8" id="r8X-fy-Gcm"/>
                            </constraints>
                        </view>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="Peripherals"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="vTe-fJ-yUj" id="86f-zS-26f"/>
                            <outlet property="delegate" destination="vTe-fJ-yUj" id="6o2-ET-fQk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Advertisers" largeTitleDisplayMode="never" id="Sbi-B1-Nz0">
                        <barButtonItem key="backBarButtonItem" title="Advertisers" id="Xd0-Vc-j3L"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="RZZ-Ks-gde">
                            <connections>
                                <segue destination="A1R-7c-AZv" kind="presentation" id="jg6-R2-dVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="DAz-9n-vCL" id="zcX-XG-1EQ"/>
                        <outlet property="scanSwitch" destination="e5J-TJ-9Hy" id="5Pv-e2-DdQ"/>
                        <segue destination="0i2-yJ-Mhe" kind="show" identifier="Peripheral" id="ycd-1U-TKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyP-cG-96n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-188"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="wi7-GM-NU1">
            <objects>
                <viewController title="Peripheral" id="0i2-yJ-Mhe" customClass="PeripheralViewController" customModule="Bluetooth_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1Y-rx-2B6"/>
                        <viewControllerLayoutGuide type="bottom" id="OfE-Ot-GuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvc-wq-p8o" customClass="BluetoothNavigatorView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-Gv-ERu" userLabel="Services" customClass="BluetoothNavigatorTableView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                <rect key="frame" x="16" y="71" width="343" height="210"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3aW-LD-b66" userLabel="Header" customClass="BluetoothNavigatorTableHeader" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-WV-lGM" customClass="BluetoothNavigatorButton" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                            <rect key="frame" x="99" y="3" width="145" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" title="Discover Services"/>
                                            <connections>
                                                <action selector="discoverServices:" destination="0i2-yJ-Mhe" eventType="touchUpInside" id="OqW-aM-0g1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n8B-WV-lGM" firstAttribute="centerX" secondItem="3aW-LD-b66" secondAttribute="centerX" id="gtP-Bf-y0t"/>
                                        <constraint firstItem="n8B-WV-lGM" firstAttribute="centerY" secondItem="3aW-LD-b66" secondAttribute="centerY" id="wdU-t1-EHZ"/>
                                    </constraints>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Services"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0i2-yJ-Mhe" id="Jt2-qZ-rp2"/>
                                    <outlet property="delegate" destination="0i2-yJ-Mhe" id="Ee1-H8-zg7"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-HK-YXq" userLabel="Characteristics" customClass="BluetoothNavigatorTableView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                <rect key="frame" x="16" y="307" width="343" height="210"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="e47-u0-qC0" userLabel="Header" customClass="BluetoothNavigatorTableHeader" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-20-SnO" customClass="BluetoothNavigatorButton" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                            <rect key="frame" x="74" y="3" width="195" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" title="Discover Characteristics"/>
                                            <connections>
                                                <action selector="discoverCharacteristics:" destination="0i2-yJ-Mhe" eventType="touchUpInside" id="NZw-K7-sue"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MEG-20-SnO" firstAttribute="centerX" secondItem="e47-u0-qC0" secondAttribute="centerX" id="bnW-FT-V8p"/>
                                        <constraint firstItem="MEG-20-SnO" firstAttribute="centerY" secondItem="e47-u0-qC0" secondAttribute="centerY" id="yuZ-91-yO4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacteristicCell" rowHeight="41" id="a5C-Yh-xgf" customClass="CharacteristicCell" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="343" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5C-Yh-xgf" id="sXs-Ti-uLO">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-la-nRm">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BbY-la-nRm" secondAttribute="bottom" id="2Rh-qm-1T8"/>
                                                <constraint firstAttribute="trailing" secondItem="BbY-la-nRm" secondAttribute="trailing" id="8wt-Ws-3be"/>
                                                <constraint firstItem="BbY-la-nRm" firstAttribute="top" secondItem="sXs-Ti-uLO" secondAttribute="top" id="RrA-7b-Cnz"/>
                                                <constraint firstItem="BbY-la-nRm" firstAttribute="leading" secondItem="sXs-Ti-uLO" secondAttribute="leading" id="fa9-mT-Rt6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BbY-la-nRm" id="hio-Or-3R6"/>
                                            <segue destination="8Xs-e8-aVL" kind="show" id="T1B-4p-Ax7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Characteritics"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="0i2-yJ-Mhe" id="CBU-AG-OfE"/>
                                    <outlet property="delegate" destination="0i2-yJ-Mhe" id="E9a-yQ-3aP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luL-P0-FwB">
                                <rect key="frame" x="124" y="8" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-T7-taR" customClass="BluetoothNavigatorButton" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                <rect key="frame" x="154" y="37" width="67" height="26"/>
                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="toggeleConnect:" destination="0i2-yJ-Mhe" eventType="touchUpInside" id="ZGG-ey-mQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r9s-HK-YXq" firstAttribute="bottom" secondItem="OfE-Ot-GuW" secondAttribute="top" constant="-8" id="ByP-RP-IbL"/>
                            <constraint firstItem="luL-P0-FwB" firstAttribute="centerX" secondItem="Vvc-wq-p8o" secondAttribute="centerX" id="DdX-L0-8Gy"/>
                            <constraint firstItem="r9s-HK-YXq" firstAttribute="leading" secondItem="Vvc-wq-p8o" secondAttribute="leadingMargin" id="EFi-38-smo"/>
                            <constraint firstItem="kKL-Gv-ERu" firstAttribute="height" secondItem="r9s-HK-YXq" secondAttribute="height" id="HdR-Yz-wIy"/>
                            <constraint firstItem="7hL-T7-taR" firstAttribute="top" secondItem="luL-P0-FwB" secondAttribute="bottom" constant="8" id="Kac-vR-kDQ"/>
                            <constraint firstItem="7hL-T7-taR" firstAttribute="centerX" secondItem="Vvc-wq-p8o" secondAttribute="centerX" id="Kff-NQ-rag"/>
                            <constraint firstItem="r9s-HK-YXq" firstAttribute="height" secondItem="Vvc-wq-p8o" secondAttribute="height" multiplier="0.4" id="Nmm-Xp-AH3"/>
                            <constraint firstItem="kKL-Gv-ERu" firstAttribute="leading" secondItem="Vvc-wq-p8o" secondAttribute="leadingMargin" id="Oga-FZ-pOt"/>
                            <constraint firstItem="r9s-HK-YXq" firstAttribute="trailing" secondItem="Vvc-wq-p8o" secondAttribute="trailingMargin" id="Zah-oY-sBH"/>
                            <constraint firstItem="luL-P0-FwB" firstAttribute="top" secondItem="p1Y-rx-2B6" secondAttribute="bottom" constant="8" id="Zj8-NR-y7B"/>
                            <constraint firstItem="kKL-Gv-ERu" firstAttribute="top" secondItem="7hL-T7-taR" secondAttribute="bottom" constant="8" id="hxD-Ez-3fX"/>
                            <constraint firstItem="kKL-Gv-ERu" firstAttribute="trailing" secondItem="Vvc-wq-p8o" secondAttribute="trailingMargin" id="kiI-qX-HbE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Peripheral" id="cid-87-CQe">
                        <barButtonItem key="backBarButtonItem" title="Peripheral" id="zzI-7J-O8f"/>
                        <barButtonItem key="rightBarButtonItem" width="25" style="plain" id="WGl-Rh-fXd" customClass="DropDownListBarButton" customModule="VerticonsToolbox"/>
                    </navigationItem>
                    <connections>
                        <outlet property="advertismentDropDown" destination="WGl-Rh-fXd" id="9h2-59-wqE"/>
                        <outlet property="characteristicsTable" destination="r9s-HK-YXq" id="Xuh-rd-rBG"/>
                        <outlet property="connect" destination="7hL-T7-taR" id="OWr-wP-7BR"/>
                        <outlet property="discoverCharacteristics" destination="MEG-20-SnO" id="NHo-NK-oqv"/>
                        <outlet property="discoverServices" destination="n8B-WV-lGM" id="dfk-Ej-xJn"/>
                        <outlet property="nameLabel" destination="luL-P0-FwB" id="Xcd-RX-ZL4"/>
                        <outlet property="servicesTable" destination="kKL-Gv-ERu" id="TdW-lD-rqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-tJ-fpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-985.45727136431788"/>
        </scene>
        <!--Characteristic-->
        <scene sceneID="M3r-AJ-JsC">
            <objects>
                <viewController title="Characteristic" id="8Xs-e8-aVL" customClass="CharacteristicViewController" customModule="Bluetooth_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW4-hs-8O4"/>
                        <viewControllerLayoutGuide type="bottom" id="ezP-l8-S4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOg-lv-3yw" customClass="BluetoothNavigatorView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristic Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-O5-Ybz">
                                <rect key="frame" x="24" y="52" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-pq-ceV" userLabel="Descriptors" customClass="BluetoothNavigatorTableView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="343" height="353"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kMW-OZ-PL2" userLabel="Header" customClass="BluetoothNavigatorTableHeader" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-D0-WrN" customClass="BluetoothNavigatorButton" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                            <rect key="frame" x="96" y="9" width="151" height="26"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" title="Discover Descriptors"/>
                                            <connections>
                                                <action selector="discoverDescriptorsButtonHandler:" destination="8Xs-e8-aVL" eventType="touchUpInside" id="VUH-RT-xVO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bOh-D0-WrN" firstAttribute="centerY" secondItem="kMW-OZ-PL2" secondAttribute="centerY" id="12B-Ht-4ii"/>
                                        <constraint firstItem="bOh-D0-WrN" firstAttribute="centerX" secondItem="kMW-OZ-PL2" secondAttribute="centerX" id="vo0-xR-FDw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptorCell" rowHeight="64" id="kna-nv-exS" customClass="DescriptorCell" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kna-nv-exS" id="7L1-z7-9lT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sam-9X-7jW">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-qV-n5A">
                                                    <rect key="frame" x="8" y="46" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sam-9X-7jW" firstAttribute="top" secondItem="7L1-z7-9lT" secondAttribute="top" id="HPR-QK-14w"/>
                                                <constraint firstItem="sam-9X-7jW" firstAttribute="leading" secondItem="7L1-z7-9lT" secondAttribute="leading" constant="8" id="Rl6-at-360"/>
                                                <constraint firstItem="1N3-qV-n5A" firstAttribute="leading" secondItem="7L1-z7-9lT" secondAttribute="leading" constant="8" id="e27-4H-5Lg"/>
                                                <constraint firstItem="1N3-qV-n5A" firstAttribute="top" secondItem="sam-9X-7jW" secondAttribute="bottom" id="ik4-Qa-1DJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1N3-qV-n5A" secondAttribute="bottom" id="zlH-g3-WEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sam-9X-7jW" id="QG7-qT-Ufc"/>
                                            <outlet property="valueLabel" destination="1N3-qV-n5A" id="0PB-oM-lVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Descriptors"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8Xs-e8-aVL" id="t5d-Uy-mFi"/>
                                    <outlet property="delegate" destination="8Xs-e8-aVL" id="nAk-en-hat"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-50-LGX" userLabel="Controls Stack">
                                <rect key="frame" x="8" y="78" width="359" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-wU-Uyx" userLabel="Operations">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDc-ix-VsH" customClass="BluetoothNavigatorButton" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zrx-eJ-NNK"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="Read"/>
                                                <connections>
                                                    <action selector="readButtonHandler:" destination="8Xs-e8-aVL" eventType="touchUpInside" id="oDr-wu-ODu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yof-o8-2Qj" customClass="BluetoothNavigatorButton" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                                <rect key="frame" x="154" y="0.0" width="45" height="30"/>
                                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                <state key="normal" title="Write"/>
                                                <connections>
                                                    <action selector="writeButtonHandler:" destination="8Xs-e8-aVL" eventType="touchUpInside" id="mKb-Af-ymi"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wyl-LL-qfw" customClass="TitledSwitch" customModule="VerticonsToolbox">
                                                <rect key="frame" x="310" y="0.0" width="51" height="30"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Notify"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="notifySwitchHandler:" destination="8Xs-e8-aVL" eventType="valueChanged" id="Zjp-Cc-ROR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-sf-Qxy" userLabel="Value">
                                        <rect key="frame" x="0.0" y="42" width="359" height="30"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="27p-pp-Kfv">
                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82T-1c-qKz" customClass="RadioButton" customModule="VerticonsToolbox">
                                                <rect key="frame" x="215.5" y="0.0" width="102.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Number"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-VZ-lcq" customClass="RadioButton" customModule="VerticonsToolbox">
                                                <rect key="frame" x="318" y="0.0" width="41" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gcd-CK-zg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="String"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="27p-pp-Kfv" firstAttribute="width" secondItem="TKA-sf-Qxy" secondAttribute="width" multiplier="0.6" id="O6J-ie-ffv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-rY-HlX" userLabel="Format">
                                        <rect key="frame" x="0.0" y="84" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-FU-Ahr" customClass="DropDownMenuButton" customModule="VerticonsToolbox">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-9d-oaH" customClass="DropDownMenuButton" customModule="VerticonsToolbox">
                                                <rect key="frame" x="109.5" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-fR-Pnt" customClass="RadioButton" customModule="VerticonsToolbox">
                                                <rect key="frame" x="206.5" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Decimal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-te-U0P" customClass="RadioButton" customModule="VerticonsToolbox">
                                                <rect key="frame" x="329" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Hex"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TKA-sf-Qxy" firstAttribute="leading" secondItem="uYz-50-LGX" secondAttribute="leading" id="CwW-HW-7yc"/>
                                    <constraint firstItem="MBm-rY-HlX" firstAttribute="leading" secondItem="uYz-50-LGX" secondAttribute="leading" id="HKC-Ys-tCh"/>
                                    <constraint firstItem="3ya-wU-Uyx" firstAttribute="trailing" secondItem="uYz-50-LGX" secondAttribute="trailing" id="KK5-Sc-lu6"/>
                                    <constraint firstItem="MBm-rY-HlX" firstAttribute="trailing" secondItem="uYz-50-LGX" secondAttribute="trailing" id="SDU-qj-JC5"/>
                                    <constraint firstAttribute="trailing" secondItem="TKA-sf-Qxy" secondAttribute="trailing" id="b4D-37-tBv"/>
                                    <constraint firstItem="3ya-wU-Uyx" firstAttribute="leading" secondItem="uYz-50-LGX" secondAttribute="leading" id="eN9-mu-LSL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WhZ-O5-Ybz" firstAttribute="top" secondItem="TW4-hs-8O4" secondAttribute="bottom" constant="8" id="3m8-hl-3Ou"/>
                            <constraint firstItem="Buz-pq-ceV" firstAttribute="bottom" secondItem="ezP-l8-S4e" secondAttribute="top" constant="-8" id="AEX-P9-zml"/>
                            <constraint firstItem="uYz-50-LGX" firstAttribute="top" secondItem="WhZ-O5-Ybz" secondAttribute="bottom" constant="8" id="Mmz-gl-LN4"/>
                            <constraint firstItem="Buz-pq-ceV" firstAttribute="trailing" secondItem="xOg-lv-3yw" secondAttribute="trailingMargin" id="RBB-H7-Obd"/>
                            <constraint firstItem="uYz-50-LGX" firstAttribute="centerX" secondItem="xOg-lv-3yw" secondAttribute="centerX" id="aqa-Cq-Yqx"/>
                            <constraint firstItem="Buz-pq-ceV" firstAttribute="top" secondItem="uYz-50-LGX" secondAttribute="bottom" constant="16" id="b0b-dl-J1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhZ-O5-Ybz" secondAttribute="trailing" constant="8" id="bQV-z2-eMZ"/>
                            <constraint firstItem="WhZ-O5-Ybz" firstAttribute="leading" secondItem="xOg-lv-3yw" secondAttribute="leadingMargin" constant="8" id="dVs-U3-4eZ"/>
                            <constraint firstItem="uYz-50-LGX" firstAttribute="width" secondItem="xOg-lv-3yw" secondAttribute="width" constant="-16" id="pMn-aW-U3a"/>
                            <constraint firstItem="Buz-pq-ceV" firstAttribute="leading" secondItem="xOg-lv-3yw" secondAttribute="leadingMargin" id="sXP-fJ-M7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characteristic" id="Scq-pe-bd9">
                        <barButtonItem key="rightBarButtonItem" id="bW2-RY-ERF" customClass="DropDownListBarButton" customModule="VerticonsToolbox"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characteristicName" destination="WhZ-O5-Ybz" id="UjM-qd-hA8"/>
                        <outlet property="controls" destination="uYz-50-LGX" id="AeJ-Dc-odL"/>
                        <outlet property="decimalButton" destination="nfH-fR-Pnt" id="Y0A-oJ-ht6"/>
                        <outlet property="descriptorTable" destination="Buz-pq-ceV" id="Wbs-4g-hkX"/>
                        <outlet property="discoverDescriptors" destination="bOh-D0-WrN" id="dhZ-og-KTy"/>
                        <outlet property="formatControls" destination="MBm-rY-HlX" id="e3L-1Z-YVg"/>
                        <outlet property="hexButton" destination="W6m-te-U0P" id="7QU-e0-Zwi"/>
                        <outlet property="notifySwitch" destination="Wyl-LL-qfw" id="fts-SQ-mlv"/>
                        <outlet property="numberButton" destination="82T-1c-qKz" id="3Kq-t4-Chv"/>
                        <outlet property="numberTypeButton" destination="zSy-9d-oaH" id="e9y-Gu-EhQ"/>
                        <outlet property="propertiesDropDown" destination="bW2-RY-ERF" id="1hn-Ro-P8V"/>
                        <outlet property="readButton" destination="oDc-ix-VsH" id="DB9-ny-Pgo"/>
                        <outlet property="stringButton" destination="WSK-VZ-lcq" id="iXR-sp-X4h"/>
                        <outlet property="stringEncodingButton" destination="nCz-FU-Ahr" id="scf-1X-IEf"/>
                        <outlet property="value" destination="27p-pp-Kfv" id="jol-DE-KHh"/>
                        <outlet property="writeButton" destination="yof-o8-2Qj" id="e9f-Qp-J47"/>
                        <segue destination="7ZJ-mq-mam" kind="unwind" identifier="ExitOnDisconnect" unwindAction="characteristicDisconnect:" id="pYp-jS-ZTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-S2-fnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7ZJ-mq-mam" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-985.45727136431788"/>
        </scene>
        <!--Subscription Editor Navigation-->
        <scene sceneID="Nsk-zq-kBs">
            <objects>
                <navigationController title="Subscription Editor Navigation" automaticallyAdjustsScrollViewInsets="NO" id="A1R-7c-AZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQf-RJ-a1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hug-E7-USe" kind="relationship" relationship="rootViewController" id="H9W-eN-m9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDM-d8-GSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-183"/>
        </scene>
        <!--Subscription Editor-->
        <scene sceneID="MbP-TN-bpa">
            <objects>
                <viewController title="Subscription Editor" id="hug-E7-USe" customClass="SubscriptionEditorViewController" customModule="Bluetooth_Navigator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H94-wK-m3p"/>
                        <viewControllerLayoutGuide type="bottom" id="MzU-MF-Llc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evJ-qC-JeM" customClass="BluetoothNavigatorView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGF-BL-7fV">
                                <rect key="frame" x="24" y="71" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-Nk-M3B">
                                <rect key="frame" x="87.5" y="64" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e6R-e4-hz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-b8-P8p" userLabel="Services" customClass="BluetoothNavigatorTableView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                <rect key="frame" x="16" y="131" width="343" height="250"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hFW-X4-nbL" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-qC-HcC">
                                            <rect key="frame" x="139" y="12" width="65.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-vn-Lrv">
                                            <rect key="frame" x="310" y="10" width="25" height="24"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="vyU-98-ukr" kind="presentation" identifier="GetServiceId" id="Dey-1d-o6B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubB-vn-Lrv" firstAttribute="trailing" secondItem="hFW-X4-nbL" secondAttribute="trailingMargin" id="agc-Oz-obk"/>
                                        <constraint firstItem="ubB-vn-Lrv" firstAttribute="centerY" secondItem="hFW-X4-nbL" secondAttribute="centerY" id="d3n-2i-wEy"/>
                                        <constraint firstItem="w2K-qC-HcC" firstAttribute="centerX" secondItem="hFW-X4-nbL" secondAttribute="centerX" id="fYM-qF-sfQ"/>
                                        <constraint firstItem="w2K-qC-HcC" firstAttribute="centerY" secondItem="hFW-X4-nbL" secondAttribute="centerY" id="xaf-hi-mbR"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-Rb-jSm" userLabel="Characteristics" customClass="BluetoothNavigatorTableView" customModule="Bluetooth_Navigator" customModuleProvider="target">
                                <rect key="frame" x="16" y="389" width="343" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="reu-7f-RgJ"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ybN-xC-IQc" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characteristics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-fS-GKT">
                                            <rect key="frame" x="114" y="12" width="115.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-UX-gP7">
                                            <rect key="frame" x="310" y="10" width="25" height="24"/>
                                            <connections>
                                                <segue destination="vyU-98-ukr" kind="presentation" identifier="GetCharacteristicId" id="PRi-HQ-T0d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfS-UX-gP7" firstAttribute="trailing" secondItem="ybN-xC-IQc" secondAttribute="trailingMargin" id="7CA-LR-gYU"/>
                                        <constraint firstItem="TBT-fS-GKT" firstAttribute="centerX" secondItem="ybN-xC-IQc" secondAttribute="centerX" id="Ewf-eg-w3p"/>
                                        <constraint firstItem="TBT-fS-GKT" firstAttribute="centerY" secondItem="ybN-xC-IQc" secondAttribute="centerY" id="JJB-ox-IEP"/>
                                        <constraint firstItem="SfS-UX-gP7" firstAttribute="centerY" secondItem="ybN-xC-IQc" secondAttribute="centerY" id="UiL-OQ-lh8"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-s4-Kvy">
                                <rect key="frame" x="49" y="106" width="277" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-fw-2eb" customClass="TitledSwitch" customModule="VerticonsToolbox">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Auto Connect"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zom-s6-ygR" customClass="TitledSwitch" customModule="VerticonsToolbox">
                                        <rect key="frame" x="114" y="0.0" width="51" height="31"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Auto Discover"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-f0-lBp" customClass="TitledSwitch" customModule="VerticonsToolbox">
                                        <rect key="frame" x="228" y="0.0" width="51" height="31"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Monitor Adv."/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tv1-s4-Kvy" firstAttribute="top" secondItem="xxV-Nk-M3B" secondAttribute="bottom" constant="8" id="8he-IA-Wtc"/>
                            <constraint firstItem="Q2b-b8-P8p" firstAttribute="trailing" secondItem="evJ-qC-JeM" secondAttribute="trailingMargin" id="BXM-d4-PMw"/>
                            <constraint firstItem="vKc-Rb-jSm" firstAttribute="trailing" secondItem="evJ-qC-JeM" secondAttribute="trailingMargin" id="DPE-pO-dJq"/>
                            <constraint firstItem="Q2b-b8-P8p" firstAttribute="leading" secondItem="evJ-qC-JeM" secondAttribute="leadingMargin" id="DzX-yr-gqq"/>
                            <constraint firstItem="xxV-Nk-M3B" firstAttribute="leading" secondItem="KGF-BL-7fV" secondAttribute="trailing" constant="8" id="MG2-dF-hRs"/>
                            <constraint firstItem="tv1-s4-Kvy" firstAttribute="centerX" secondItem="evJ-qC-JeM" secondAttribute="centerX" id="Npb-kH-oNZ"/>
                            <constraint firstItem="KGF-BL-7fV" firstAttribute="centerY" secondItem="xxV-Nk-M3B" secondAttribute="centerY" id="S60-EE-vDe"/>
                            <constraint firstItem="vKc-Rb-jSm" firstAttribute="leading" secondItem="evJ-qC-JeM" secondAttribute="leadingMargin" id="WSV-si-Thy"/>
                            <constraint firstItem="vKc-Rb-jSm" firstAttribute="bottom" secondItem="MzU-MF-Llc" secondAttribute="top" constant="-8" id="cWn-Qo-HgU"/>
                            <constraint firstItem="Q2b-b8-P8p" firstAttribute="bottom" secondItem="vKc-Rb-jSm" secondAttribute="top" constant="-8" id="cYB-Go-ncA"/>
                            <constraint firstItem="xxV-Nk-M3B" firstAttribute="centerX" secondItem="evJ-qC-JeM" secondAttribute="centerX" id="gg3-Bg-Its"/>
                            <constraint firstItem="Q2b-b8-P8p" firstAttribute="height" secondItem="vKc-Rb-jSm" secondAttribute="height" id="hiz-sl-NjR"/>
                            <constraint firstItem="xxV-Nk-M3B" firstAttribute="top" secondItem="H94-wK-m3p" secondAttribute="bottom" constant="8" id="i7C-2P-4Jg"/>
                            <constraint firstItem="KGF-BL-7fV" firstAttribute="leading" secondItem="evJ-qC-JeM" secondAttribute="leadingMargin" constant="8" id="vQU-QF-wsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLP-tz-8M2">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Cancel" id="vTI-st-19C">
                            <connections>
                                <segue destination="1hw-8b-pQj" kind="unwind" unwindAction="cancelSubscription:" id="0l7-37-dn1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" title="Save" id="55H-G7-Vt2">
                            <connections>
                                <segue destination="1hw-8b-pQj" kind="unwind" identifier="SaveSubscription" unwindAction="saveSubscription:" id="S2d-LN-aZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCharacteristic" destination="SfS-UX-gP7" id="qWy-Us-f6o"/>
                        <outlet property="autoConnect" destination="pPf-fw-2eb" id="Wma-ue-RqY"/>
                        <outlet property="autoDiscover" destination="zom-s6-ygR" id="UAS-aq-1a9"/>
                        <outlet property="characteristicsTable" destination="vKc-Rb-jSm" id="6Ja-yO-QCR"/>
                        <outlet property="characteristicsTableName" destination="TBT-fS-GKT" id="Gbu-Jr-Wg7"/>
                        <outlet property="monitorAdvertisements" destination="Bik-f0-lBp" id="3Z7-Qs-fO0"/>
                        <outlet property="servicesTable" destination="Q2b-b8-P8p" id="Ut3-gt-mHf"/>
                        <outlet property="subscriptionName" destination="xxV-Nk-M3B" id="nGN-MG-6MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35R-Ih-BJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1hw-8b-pQj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-183.05847076461771"/>
        </scene>
        <!--Beacon Regions Navigation-->
        <scene sceneID="ldA-HT-OYH">
            <objects>
                <navigationController title="Beacon Regions Navigation" automaticallyAdjustsScrollViewInsets="NO" id="W0b-U5-FqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Beacon Regions" image="second" id="m1X-sl-Xih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4e6-V2-saM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rs1-kN-9Wu" kind="relationship" relationship="rootViewController" id="yr4-Em-esQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyn-9K-lNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="688"/>
        </scene>
        <!--Beacon Regions-->
        <scene sceneID="bvY-gN-NcD">
            <objects>
                <tableViewController title="Beacon Regions" id="Rs1-kN-9Wu" customClass="BeaconRegionsTableViewController" customModule="Bluetooth_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iGb-CP-g2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Beacon Region" id="P6X-tQ-jcn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6X-tQ-jcn" id="EBS-O3-DGj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rs1-kN-9Wu" id="9BQ-j4-Jj8"/>
                            <outlet property="delegate" destination="Rs1-kN-9Wu" id="S9h-Cr-4nS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Beacon Regions" id="MPH-B6-HaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHp-nS-xCh">
                            <connections>
                                <segue destination="vyU-98-ukr" kind="presentation" id="OMm-2X-r5D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn2-8N-8i5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="688"/>
        </scene>
        <!--Log File Navigation-->
        <scene sceneID="ynj-lt-gJv">
            <objects>
                <viewControllerPlaceholder storyboardName="LogFile" bundleIdentifier="io.verticon.VerticonsToolbox" referencedIdentifier="Log File Navigation" id="YgE-K2-Ppf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JYV-jD-Ox5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdw-wZ-2Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="784"/>
        </scene>
        <!--Create Identifier Navigation-->
        <scene sceneID="oue-hs-bpo">
            <objects>
                <navigationController title="Create Identifier Navigation" automaticallyAdjustsScrollViewInsets="NO" id="vyU-98-ukr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTQ-9y-gjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEc-B5-of7" kind="relationship" relationship="rootViewController" id="MKZ-NS-YjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yq-78-WrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="688"/>
        </scene>
        <!--Create Identifier-->
        <scene sceneID="LLq-d8-g5i">
            <objects>
                <tableViewController title="Create Identifier" id="vEc-B5-of7" customClass="CreateIdentifierViewController" customModule="Bluetooth_Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bxh-vN-fTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="qmk-Tf-SeF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uvu-9L-Ooq">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvu-9L-Ooq" id="ipp-DD-X2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-0c-UG3">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CiD-0c-UG3" secondAttribute="trailing" id="AQk-PW-9GR"/>
                                                <constraint firstItem="CiD-0c-UG3" firstAttribute="leading" secondItem="ipp-DD-X2D" secondAttribute="leadingMargin" id="GIA-lf-HVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CiD-0c-UG3" secondAttribute="bottom" id="LK9-Bc-HLR"/>
                                                <constraint firstItem="CiD-0c-UG3" firstAttribute="top" secondItem="ipp-DD-X2D" secondAttribute="topMargin" id="YRI-oN-ICi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UUID" id="hzV-4c-Fh0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eQl-nT-zaE">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQl-nT-zaE" id="ssr-ar-kDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-RI-QTY">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="X5d-RI-QTY" secondAttribute="bottom" id="T8D-BN-G8C"/>
                                                <constraint firstItem="X5d-RI-QTY" firstAttribute="top" secondItem="ssr-ar-kDa" secondAttribute="topMargin" id="Y9H-yr-Aq3"/>
                                                <constraint firstItem="X5d-RI-QTY" firstAttribute="leading" secondItem="ssr-ar-kDa" secondAttribute="leadingMargin" id="dRd-mW-7PS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X5d-RI-QTY" secondAttribute="trailing" id="ydH-Sr-3E3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vEc-B5-of7" id="DMw-Sr-Nyx"/>
                            <outlet property="delegate" destination="vEc-B5-of7" id="isf-VL-cw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Identifier" id="ItJ-I9-GBa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gCD-W7-dhb">
                            <connections>
                                <segue destination="ATj-Gm-9Jl" kind="unwind" unwindAction="cancelIdentifierCreation:" id="fLW-IS-sy1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bgl-yf-aMt">
                            <connections>
                                <segue destination="ATj-Gm-9Jl" kind="unwind" identifier="Save" unwindAction="saveIdentifier:" id="aT6-85-BXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="CiD-0c-UG3" id="dfy-tg-QhN"/>
                        <outlet property="uuidTextField" destination="X5d-RI-QTY" id="hZF-R2-AGy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nE-nO-fNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ATj-Gm-9Jl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2721" y="688"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PRi-HQ-T0d"/>
        <segue reference="jg6-R2-dVQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
